# Server HTTP port.tomcat port
server.port=8000

# Context path of the application.
server.servlet.context-path=/spring-customer-web-mvc

#register view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mongo DB details
spring.data.mongodb.database=company
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017



#enable health and info
#web is for http for user

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

#for administrator 
#management.security.enabled=false
#management.server.port=8081
#management.server.address=127.0.0.1
#customized user
#spring.security.user.name=manisha
#spring.security.user.password=manisha@123

